* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}
#container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  background-color: #0b1727;
  /* background: linear-gradient(45deg, #fbda61, #ff5acd); */
}
.footer {
  text-align: center;
  font-size: 0.9rem;
  /* color: rgba(0, 0, 0, 0.534); */
  color: #fff;
  opacity: 0.8;
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  margin-top: 20px;
}
.link-td {
  text-decoration: none;
  color: #1792cb;
  opacity: 1;
}
.content {
  padding: 20px;
  width: 90%;
  min-height: 84vh;
  /* background-image: url("../img/1.png"); */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 15px 35px;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.card {
  position: relative;
  width: 300px;
  height: 150px;
  margin-top: 35px;
  /* background-color: #fff; */
  border-radius: 20px;
  transition: 0.3s;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.card:hover {
  height: 220px;
}

.card:hover > .imgBx {
  width: 80px;
  height: 80px;
  border-radius: 100px;
}
.card:hover > .imgBx img {
  border-radius: 100px;
}

.imgBx {
  position: absolute;
  width: 80px;
  height: 80px;
  left: 50%;
  top: -30px;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 15px 50px;
  transition: 0.2s;
}
.card:hover > .imgBx {
  top: 10px;
}
.imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s;
  border-radius: 20px;
}
.card .card-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}
.card .card-content .details {
  padding: 10px;
  text-align: center;
  width: 100%;
  transition: 0.2s;
  /* transform: translateY(50px); */
}
.card .card-content .details h2 {
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  line-height: 1.3rem;
}
.card .card-content .details h2 p {
  font-weight: 400;
}

.card .card-content .details h2 span {
  font-size: 0.9rem;
  font-weight: 500;
  opacity: 0.6;
}
.card .card-content .social {
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-50px);
  transition: 0.2s;
}
.card:hover .card-content .social {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.card .card-content .social .icon {
  color: #1792cb;
  font-size: 40px;
}
.header {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 22px;
  display: flex;
  justify-content: space-between;
}
.header h1 {
  color: #fff;
  font-size: 1.3rem;
}
.header p {
  color: #fff;
  font-size: 0.8rem;
}

.left img {
  height: 50px;
  margin-right: 20px;
}
.right img {
  height: 50px;
  margin-left: 20px;
}
@media (max-width: 1380px) {
  .content {
    flex: 50%;
  }
  .card {
    margin-top: 50px;
  }
} ;
